# magma3-desafio

./: Magma3.slnx  README.md
docs/doc/: Magma3_avaliacao_backend.docx
docs/json/: swagger.json
src/Magma3.API/: Magma3.API.csproj  Magma3.API.http  Program.cs  appsettings.Development.json
src/Magma3.API/Configuration/: DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  MongoDB.cs
src/Magma3.API/Controllers/: ClientesController.cs  DocusignController.cs  Force1Controller.cs  GoogleMapsController.cs  GraphController.cs  ProdutosController.cs
src/Magma3.API/DTOs/: AssetResponse.cs  CriarClienteRequest.cs  LoginRequest.cs  LoginResponse.cs
src/Magma3.API/Interfaces/: IAuthService.cs  IClienteRepository.cs  IDocuSignService.cs  IForce1Service.cs  IGoogleMapsService.cs  IGraphService.cs
src/Magma3.API/Models/: Asset.cs  Cliente.cs  Produto.cs
src/Magma3.API/Properties/: launchSettings.json
src/Magma3.API/Repositories/: ClienteRepository.cs
src/Magma3.API/Services/: AuthService.cs  DocuSignService.cs  Force1Service.cs  GoogleMapsService.cs  GraphService.cs
